HandIndicators/Views/MainPage.xaml

<Page x:Class="HandIndicators.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="FillTextBox" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="Button" x:Key="CurveButton">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="White" BorderBrush="Green" BorderThickness="1" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="GroupBox" x:Key="ReportGroup">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <DataTemplate x:Key="CustomItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Label}"/>
                    <Label Content=" = "/>
                    <Label Content="{Binding Value}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="CustomPercentItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Label}"/>
                    <Label Content=" = "/>
                    <Label Content="{Binding Value}"/>
                    <Label Content="%"/>
                    <Label Content="-"/>
                    <Label Content="{Binding Index}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="CustomIndexItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Label}"/>
                    <Label Content=" = "/>
                    <Label Content="{Binding Value}"/>
                    <Label Content="-"/>
                    <Label Content="{Binding Index}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="Họ và Tên :"/>
            <TextBox Width="150" Style="{StaticResource FillTextBox}" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Năm sinh :" Margin="10,0,0,0"/>
            <TextBox Width="150" Style="{StaticResource FillTextBox}" Text="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Left Hand" HorizontalAlignment="Stretch" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="5">
                        <Label Content="ATD:"/>
                        <TextBox Width="150" Style="{StaticResource FillTextBox}" Text="{Binding ATDL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <GroupBox Header="L1" Height="130" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerL1.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>
                                
                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerL1.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                                
                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL1.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>
                            
                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerL1.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL1.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerL1.IsCAPEnabled}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="L2" Height="130" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerL2.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerL2.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL2.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerL2.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL2.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerL2.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="L3" Height="130" Margin="10,0,0,0" Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerL3.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerL3.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL3.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerL3.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL3.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerL3.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="L4" Height="130" Margin="10,0,0,0" Grid.Row="1" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerL4.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerL4.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL4.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerL4.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL4.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"  IsEnabled="{Binding FingerL4.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="L5" Height="130" Margin="10,0,0,0" Grid.Row="1" Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerL5.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerL5.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL5.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerL5.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerL5.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerL5.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <Border Width="1" Height="100" BorderBrush="Gray" BorderThickness="1" Margin="10" Grid.Column="1"/>

            <GroupBox Header="Right Hand" HorizontalAlignment="Stretch" Height="180" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="5">
                        <Label Content="ATD:"/>
                        <TextBox Width="150" Style="{StaticResource FillTextBox}" Text="{Binding ATDR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <GroupBox Header="R1" Height="130" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerR1.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerR1.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR1.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerR1.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR1.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerR1.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="R2" Height="130" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerR2.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerR2.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR2.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerR2.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR2.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerR2.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="R3" Height="130" Margin="10,0,0,0" Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerR3.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerR3.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR3.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerR3.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR3.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerR3.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="R4" Height="130" Margin="10,0,0,0" Grid.Row="1" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerR4.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerR4.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR4.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerR4.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR4.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerR4.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="R5" Height="130" Margin="10,0,0,0" Grid.Row="1" Grid.Column="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.ColumnSpan="2" FontSize="12" Text="{Binding FingerR5.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="D1" Grid.Column="0"/>
                                <Label Content="D2" Grid.Column="2"/>

                                <TextBox Grid.Column="1" Style="{StaticResource FillTextBox}" Text="{Binding FingerR5.Delta1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                                <TextBox Grid.Column="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR5.Delta2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>
                            </Grid>

                            <Label Content="PI" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource FillTextBox}" Text="{Binding FingerR5.PI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox"/>

                            <Label Content="CAP" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource FillTextBox}" Text="{Binding FingerR5.CAP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding FingerR5.IsCAPEnabled}"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Border Grid.Row="2" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1"/>

        <!--Report-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Số liệu" Style="{StaticResource ReportGroup}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="TFRC = "/>
                            <Label Content="{Binding IndicatorResult.TFRC,StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="TAFRC = "/>
                            <Label Content="{Binding IndicatorResult.TAFRC,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="TR/I = "/>
                            <Label Content="{Binding IndicatorResult.SumRI,StringFormat={}{0:0.00}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I L1 = "/>
                            <Label Content="{Binding IndicatorResult.RIL1,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I L2 = "/>
                            <Label Content="{Binding IndicatorResult.RIL2,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I L3 = "/>
                            <Label Content="{Binding IndicatorResult.RIL3,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I L4 = "/>
                            <Label Content="{Binding IndicatorResult.RIL4,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I L5 = "/>
                            <Label Content="{Binding IndicatorResult.RIL5,StringFormat={}{0:#.##}}"/>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tổng %L = "/>
                            <Label Content="{Binding IndicatorResult.SumPercentL}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tổng %R = "/>
                            <Label Content="{Binding IndicatorResult.SumPercentR}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I R1 = "/>
                            <Label Content="{Binding IndicatorResult.RIR1,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I R2 = "/>
                            <Label Content="{Binding IndicatorResult.RIR2,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I R3 = "/>
                            <Label Content="{Binding IndicatorResult.RIR3,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I R4 = "/>
                            <Label Content="{Binding IndicatorResult.RIR4,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="R/I R5 = "/>
                            <Label Content="{Binding IndicatorResult.RIR5,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </GroupBox>

            <GroupBox Header="Năng lực" Style="{StaticResource ReportGroup}" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Chênh lệch BS_TĐ = "/>
                        <Label Content="{Binding IndicatorResult.NL,StringFormat={}{0:#.##}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Thực tế SD = "/>
                        <Label Content="{Binding IndicatorResult.TT_NL,StringFormat={}{0:#.##}}"/>
                        <Label Content="%"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Hoạt động L + R" Style="{StaticResource ReportGroup}" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="%R Bẩm sinh = "/>
                            <Label Content="{Binding IndicatorResult.SumPercentR}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="AR = "/>
                            <Label Content="{Binding IndicatorResult.AR,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Hieu suất R = "/>
                            <Label Content="{Binding IndicatorResult.y}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="%L Bẩm sinh = "/>
                            <Label Content="{Binding IndicatorResult.SumPercentL}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="AL = "/>
                            <Label Content="{Binding IndicatorResult.AL,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Hieu suất L = "/>
                            <Label Content="{Binding IndicatorResult.x}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Phân bố" Style="{StaticResource ReportGroup}" Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="TT = "/>
                            <Label Content="{Binding IndicatorResult.TT_PB,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="T = "/>
                            <Label Content="{Binding IndicatorResult.T_PB,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Đ = "/>
                            <Label Content="{Binding IndicatorResult.D_PB,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="TD = "/>
                            <Label Content="{Binding IndicatorResult.TD_PB,StringFormat={}{0:#.##}}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="C = "/>
                        <Label Content="{Binding IndicatorResult.C_PB,StringFormat={}{0:#.##}}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="NKBS" Grid.Row="0">
                    <ListView ItemTemplate="{StaticResource CustomIndexItemTemplate}" ItemsSource="{Binding IndicatorResult.ListNKBS,UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="NLNN">
                        <ListView ItemTemplate="{StaticResource CustomIndexItemTemplate}" ItemsSource="{Binding IndicatorResult.ListNLNN,UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>

                    <GroupBox Header="NLNN Phụ" Grid.Column="1">
                        <ListView ItemTemplate="{StaticResource CustomIndexItemTemplate}" ItemsSource="{Binding IndicatorResult.ListNLNN_Sub,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                    </GroupBox>
                </Grid>
                
            </Grid>
            
            
            <GroupBox Header="Chỉ số" Style="{StaticResource ReportGroup}" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="E = "/>
                        <Label Content="{Binding IndicatorResult.E_CS,StringFormat={}{0:#.##}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="I = "/>
                        <Label Content="{Binding IndicatorResult.I_CS,StringFormat={}{0:#.##}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="A = "/>
                        <Label Content="{Binding IndicatorResult.A_CS,StringFormat={}{0:#.##}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="C = "/>
                        <Label Content="{Binding IndicatorResult.C_CS,StringFormat={}{0:#.##}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="P = "/>
                        <Label Content="{Binding IndicatorResult.P_CS,StringFormat={}{0:#.##}}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="8 TMBS" Style="{StaticResource ReportGroup}" Grid.Row="2" Grid.Column="2">
                <ListView ItemTemplate="{StaticResource CustomIndexItemTemplate}" ItemsSource="{Binding IndicatorResult.ListTMBS,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="8 TMTĐ" Style="{StaticResource ReportGroup}" Grid.Row="2" Grid.Column="3">
                <ListView ItemTemplate="{StaticResource CustomIndexItemTemplate}" ItemsSource="{Binding IndicatorResult.ListTMTD,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>

            <GroupBox Header="VAK" Style="{StaticResource ReportGroup}" Grid.Row="1" Grid.Column="2">
                <ListView ItemTemplate="{StaticResource CustomPercentItemTemplate}" ItemsSource="{Binding IndicatorResult.ListVAK,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            
            <GroupBox Header="Năng động _ Phân tích" Style="{StaticResource ReportGroup}" Grid.Row="1" Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="NĐ = "/>
                        <Label Content="{Binding IndicatorResult.ND}"/>
                        <Label Content="%"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="PT = "/>
                        <Label Content="{Binding IndicatorResult.PT}"/>
                        <Label Content="%"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Bảng so sánh" Style="{StaticResource ReportGroup}" Grid.Row="2" Grid.ColumnSpan="2">
                <ListView ItemTemplate="{StaticResource CustomPercentItemTemplate}" ItemsSource="{Binding IndicatorResult.SortedListData,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="PI" Width="50" DisplayMemberBinding="{Binding PI}"/>
                            <GridViewColumn Header="Index PI" Width="50" DisplayMemberBinding="{Binding IndexPI}"/>
                            <GridViewColumn Header="AI" Width="50" DisplayMemberBinding="{Binding AI}"/>
                            <GridViewColumn  Width="50" Header="RI" DisplayMemberBinding="{Binding RI}"/>
                            <GridViewColumn Header="Index RI" Width="50" DisplayMemberBinding="{Binding IndexRI}"/>
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                        </GridView>
                    </ListView.View>    
                </ListView>
            </GroupBox>
        </Grid>
        
    </Grid>
</Page>
